MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# AI Service API Keys
OPENAI_API_KEY="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"
ELEVENLABS_API_KEY="sk_8cba7bc64d521a36444611c1662eb278dac34e6be38eb65d"
AZURE_SPEECH_KEY="3kF980V95gO5jKXbFPlVSzHtIuf9Uu7RjKGukjAZ2MfVQE5H1HVhJQQJ99BFACPV0roXJ3w3AAAAACOGFL6D"
AZURE_SPEECH_REGION="eastus"

# LiveKit Configuration
LIVEKIT_URL="wss://flo-g64o1cog.livekit.cloud"
LIVEKIT_API_KEY="APIuBtA2ZPJfRWJ"
LIVEKIT_API_SECRET="5bBoBVrfbjDPeFXm1UrXPEVFQZcTBEZvN1jmUwPWZmG"